{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {

    "Key": "rgdgfdgf!euw7637464^&",
    "Audience": "Information",
    "Issuer": "Information"

  },
  "AllowedHosts": "*"
}
